---
name: trigger-commit-check
"on":
  schedule:
    - cron: "23 12 * * *" # 12:23 daily
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - run: .github/workflows/isUpdated.sh
